html {
    text-align: center;
    font-family: Muli;
}

.grid {
    grid-template-areas: "E1 E2 E3"
                         "vid vid vid";
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: 1fr 1fr;
                         
}

@media only screen and (max-width: 650px) {
    body {
      background-color: grey;
    }
}

#nav-bar {
    position: fixed;
    top: 0;
    z-index: 5;
}
.flex {
    display: flex;
    flex-direction: column;
  
  }

.Element_1 {
    grid-area: E1;

  }

.Element_2 {
    grid-area: E2;
}

.Element_3 {
    grid-area: E3;
}

#video{
    grid-area: vid;
}

  
.email-label {
    padding-top: 30px;
}

.submit-email {
    margin-top: 20px;
    
}
